@import "../../node_modules/bootstrap/scss/bootstrap.scss"

@import "./_icons"
@import "./_font"

body
    font-family: yes 
    

#shopBanner
    background-color: #f3f3f3

#section2
    #section2Div
        // border: solid red
        .img1
            border: white solid 2px
            background-image: url("../../public/img/services/service-1.jpg")
            background-size: cover
            width: 100%
        .img2
            border: white solid 3px
            background-image: url("../../public/img/services/service-2.jpg")
            background-size: cover
            width: 100%
        .img3
            border: white solid 3px
            background-image: url("../../public/img/services/slider-3.jpg")
            background-size: cover
            width: 100%
        
#section4
    .section4Img 
        background-image: url("../../public/img/cta-bg.jpg")  
        
        height: 750px
        background-size: cover
        background-position: center
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center

                

#section5
    .row
        .col-4
            display: flex
            flex-direction: column
            align-items: center
            .btn
                width : 50%

    


